container1:
  image: spotify/foobar:1.0-SNAPSHOT
  links:
    - container2
container2:
  image: mysql/mysql-server
  volumes:
    - ./SQL:/docker-entrypoint-initdb.d
  environment:
    MYSQL_DATABASE: testdb
    MYSQL_USER: user7
    MYSQL_PASSWORD: secret